{
  "name": "hirai-lite",
  "description": "常時ロードされるコンテキストに予算を置き、ルールの追加を 6 工程パイプラインで通す rules 3 層構造の軽量ハーネス。",
  "version": "0.8.0",
  "author": {
    "name": "thirai-classlab"
  },
  "repository": "https://github.com/thirai-classlab/hirai-method-lite",
  "license": "MIT",
  "keywords": [
    "harness",
    "rules",
    "context-budget",
    "task-management",
    "workflow"
  ],
  "mcpServers": "./.mcp.json"
}
